C:\Users\t4825\C#\bin\Debug\net5.0\C#.exe
C:\Users\t4825\C#\bin\Debug\net5.0\C#.deps.json
C:\Users\t4825\C#\bin\Debug\net5.0\C#.runtimeconfig.json
C:\Users\t4825\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
C:\Users\t4825\C#\bin\Debug\net5.0\C#.dll
C:\Users\t4825\C#\bin\Debug\net5.0\ref\C#.dll
C:\Users\t4825\C#\bin\Debug\net5.0\C#.pdb
C:\Users\t4825\C#\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
C:\Users\t4825\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t4825\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
C:\Users\t4825\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
C:\Users\t4825\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
C:\Users\t4825\C#\obj\Debug\net5.0\C#.dll
C:\Users\t4825\C#\obj\Debug\net5.0\ref\C#.dll
C:\Users\t4825\C#\obj\Debug\net5.0\C#.pdb
C:\Users\t4825\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
D:\project\OSU\C#\C_Sharp\bin\Debug\net5.0\C#.exe
D:\project\OSU\C#\C_Sharp\bin\Debug\net5.0\C#.deps.json
D:\project\OSU\C#\C_Sharp\bin\Debug\net5.0\C#.runtimeconfig.json
D:\project\OSU\C#\C_Sharp\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\project\OSU\C#\C_Sharp\bin\Debug\net5.0\C#.dll
D:\project\OSU\C#\C_Sharp\bin\Debug\net5.0\ref\C#.dll
D:\project\OSU\C#\C_Sharp\bin\Debug\net5.0\C#.pdb
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\C#.dll
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\ref\C#.dll
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\C#.pdb
D:\project\OSU\C#\C_Sharp\obj\Debug\net5.0\C#.genruntimeconfig.cache
